# SmartSchoolWebAPI

./: .gitignore  README.md  SmartSchool.sln
SmartSchool.WebAPI/: Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  AlunoRegistrarDto.cs  ProfessorController.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/DTO/: AlunoDTO.cs  AlunoRegistrarDTO.cs  ProfessorDTO.cs  ProfessorRegistrarDTO.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartSchoolContext.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20200928200958_init.Designer.cs  20201027200859_Initial.Designer.cs  20201027200859_Initial.cs  20210106182728_init.Designer.cs  20210106182728_init.cs  SmartSchoolContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/Version/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Version/V1/DTO/: AlunoDTO.cs  AlunoRegistrarDTO.cs  ProfessorDTO.cs  ProfessorRegistrarDTO.cs
SmartSchool.WebAPI/Version/V1/DTOs/: AlunoDTO.cs  AlunoRegistrarDTO.cs  ProfessorRegistrarDTO.cs
SmartSchool.WebAPI/Version/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/Versions/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Versions/V1/DTOs/: ProfessorDTO.cs  ProfessorRegistrarDTO.cs
SmartSchool.WebAPI/Versions/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/Versions/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/Versions/V2/DTOs/: AlunoDTO.cs  AlunoRegistrarDTO.cs
SmartSchool.WebAPI/Versions/V2/Profiles/: SmartSchoolProfile.cs
